
<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Elodie Somerlinck -Sport Dopa-Mine</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Meta Partage -->
  <meta property="og:site_name" content="Dopa-Mine">
  <meta property="og:title" content="Sport">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.elodiesomer.be/projets/castudy/"> 
  <meta property="og:image" content="http://www.elodiesomer.be/assets/images/image_meta.jpeg">
  <meta property="og:image:width" content="1800">
  <meta property="og:image:height" content="932">
  <meta property="og:description" content="Design Fiction sur les produit dopant, section sport">
  <meta property="og:author" content="Elodie Somerlinck">

  <!-- Favicon -->
  <link rel="icon" href="assets/images/incone.ico" type="images/ico"> 

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- un truc pour trouver des icone-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

  <link rel="stylesheet" href="styles/app.css">

  <script src="scripts/app.js" defer></script>
</head>
<body class="coeur">
    <main>
        <div class="">
            <section class="grid">
            <a href="accueil.html" class="dop__btn dop__btn--chek" id=""><i class="fa fa-arrow-left"></i></a>
            <h1 class="dop__title accueil__title--coeur grid__titre">Dopa- Mine</h1>
            <h2 class="dop__title coeur__subtitle coeur__subtitle--nomarg">Sport</h2>
            </section>
            <section class="grid grid__app">

              <div class="contenu__btnSport grid__2_5">
                <a class="popup__btn"><img class="sport__image" src="assets/images/trire@2x.png" srcset="assets/images/trire.png" alt="page pour la frequance cardiac"></a>
                <div class="contenu__sport">
                  <button class="btnFermer"><i class="fa-solid fa-xmark"></i></button>
                  <h3>Benzodiazépine</h3>
                  <p>La Benzodiazépine est utilisée dans les sports de tir pour réduire les micro-tremblements ainsi que le stress. Elle est également très utile pour les médecins lors de chirurgies. Les métiers artistiques, tels que la couture ou la création, peuvent aussi bénéficier de ses propriétés. Et les professions avec une forte pression, comme les étudiants, les enseignants, les bureaucrates ou les journalistes, peuvent profiter de son effet relaxant.</p>
                </div>
              </div>
    
              <div class="contenu__btnSport grid__5_8">
                <a class="popup__btn" href="temoin.html"><img class="sport__image" src="assets/images/maraton@2x.png" srcset="assets/images/maraton.png" alt="page pour le temps de someil"></a>
                <div class="contenu__sport">
                  <button class="btnFermer"><i class="fa-solid fa-xmark"></i></button>
                  <h3>Érythropoïétine</h3>
                  <p>L'Érythropoïétine recombinante (EPO) est utilisée dans les sports d'endurance où il faut fournir un grand effort sur une longue durée. Cela peut être très utile quand on bouge beaucoup, pour les sportifs, mais aussi pour les métiers qui nécessitent beaucoup de déplacements comme le BTP ou le journalisme.</p>
                </div>
              </div>
    
              <div class="contenu__btnSport grid__1_4">
                <a class="popup__btn" href="sport.html"><img class="sport__image" src="assets/images/muscu@2x.png" srcset="assets/images/muscu.png" alt="page pour les booste"></a>
                <div class="contenu__sport">
                  <button class="btnFermer"><i class="fa-solid fa-xmark"></i></button>
                  <h3>Testostérone</h3>
                  <p>Anabolisant (testostérone), utile dans les sports de puissance pour augmenter la masse musculaire et la force. Elle permet aussi de récupérer plus vite après l’effort ; très utile pour tous les métiers physiques. </p>
                </div>
              </div>
    
              <div class="contenu__btnSport grid__2_7">
                <a class="popup__btn" href="dop.html"><img class="sport__image" src="assets/images/e-sport@2x.png" srcset="assets/images/e-sport.png" alt="page pour les booste"></a>
                <div class="contenu__sport">
                  <button class="btnFermer"><i class="fa-solid fa-xmark"></i></button>
                  <h3>Ritaline</h3>
                  <p>La Ritaline est utilisée dans l'E-sport pour permettre aux joueurs d’être plus concentrés. Elle l'est aussi pour les étudiants, les métiers bureaucratiques, ou à chaque fois qu’il y a besoin d’être très concentré pendant longtemps.</p>
                </div>
              </div>
    
              <div class="contenu__btnSport grid__3_6">
                <a class=" popup__btn" href="sport.html"><img class="sport__image" src="assets/images/rudby@2x.png" srcset="assets/images/rudby.png" alt="page pour les booste"></a>
                <div class="contenu__sport">
                  <button class="btnFermer"><i class="fa-solid fa-xmark"></i></button>
                  <h3>Le Glyco-Boost </h3>
                  <p>Le Glyco-Boost, ou l’insuline, est utilisé dans les sports d’endurance et de musculation. C’est une méthode qui permet de stocker le glucose dans les muscles, ce qui augmente leur volume mais aussi leur efficacité et donne de l’énergie en continu. Ce régime Glyco-Boost peut être utilisé par tout le monde et couplé à d’autres traitements. L’insuline, quant à elle, est utile pour les métiers manuels ou avec de fortes activités physiques.</p>
                </div>
              </div>
            </section>
        </div>
      </main>
</body>
</html>